spring.rabbitmq.host=192.168.8.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#\u5F00\u542F\u786E\u8BA4\u6A21\u5F0F
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u6D88\u606F\u9000\u56DE\uFF0C\u672A\u53D1\u5230\u961F\u5217\u7684\u6D88\u606F\u9000\u56DE
spring.rabbitmq.publisher-returns=true
