常用命令：
1:退出Mysql:exit
2:查看Mysql里有哪些数据库:show databases;   (不看分号不执行)
	mysql> show databases;
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| mysql              |
	| performance_schema |
	| test               |
	+--------------------+
	mysql默认自带了4个数据库。
3:选择使用哪个数据库 use test;
	Database changed(表示正在使用一个名字叫做test的数据库)
4:怎么创建一个数据库 creat database bjpowernode;
	Query OK, 1 row affected (0.00 sec)

		mysql> show databases;
		+--------------------+
		| Database           |
		+--------------------+
		| information_schema |
		| bjpowernode        |
		| mysql              |
		| performance_schema |
		| test               |
		+--------------------+
5:查看数据库下有哪些表 show tables;
	注意：以上的命令不区分大小写，都行。

	查看mysql数据库的版本号：
	mysql> select version();
		+-----------+
		| version() |
		+-----------+
		| 5.5.36    |
		+-----------+

	查看当前使用的是哪个数据库？
	mysql> select database();
	+-------------+
	| database()  |
	+-------------+
	| bjpowernode |
	+-------------+

	mysql> show
    -> databases
    -> ;
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| bjpowernode        |
	| mysql              |
	| performance_schema |
	| test               |
	+--------------------+

	注意：mysql是不见“;”不执行，“;”表示结束！

	mysql> show
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> \c
	mysql>
	\c用来终止一条命令的输入。



