<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定样式</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style type="text/css">
        .basic{
            width:400px;
            height:100px;
            border:1px solid black;
        }
        .happy{
            border: 4px solid red;
            background-color: rgba(255,255,0,0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px solid black;
            background-color: gray;
        }
        .normal{

        }
        .bjh1{
            font-size: 30px;
            background-color: orange;
        }
        .bjh2{
            border-radius: 30px 30px 30px 30px;
        }
        .bjh3{
            color: #03111a;

        }
        
    </style>
</head>
<body>
    <!--vue绑定样式-->
    <div id="root">
        <!--第一种方法：绑定变量，通过改变变量改变样式-->
        <div class="basic" :class="mood" @click="changeMood">
            &nbsp;&nbsp;&nbsp;你好
        </div>
        <!--第二种方法：绑定的还是变量不过是数组，这样可以同时绑定多个样式-->
        <div class="basic" :class="arr" @click="changeArr">
            &nbsp;&nbsp;&nbsp;你好吗
        </div>
        <!--第三种方法：绑定的是对象，通过对象属性控制是否应用-->
        <div class="basic" :class="zhf" @click="changeArr">
            &nbsp;&nbsp;&nbsp;zhf
        </div>
        <!--内联控制：绑定的是对象或者对象数组-->
        <div class="basic" :style="obj">
            &nbsp;&nbsp;&nbsp;xin
        </div>
    </div>
    <script>
        const vm = new Vue({
            el:'#root',
            data:{
                mood:'happy',
                arr:['bjh1','bjh2','bjh3'],
                zhf:{
                    bjh1:'true',    /*样式对象里的key不能下写，得有*/
                    bjh2:'true',
                    bjh3:'true',
                },
                obj:{
                   fontSize :"40px" /*注意这里原来是font-size在vue里写成fontSize*/
                }
            },
            methods:{
                changeMood(){
                    let arr=['happy','sad','normal'];
                    const index=Math.floor(Math.random()*3);
                    this.mood=arr[index];
                },
                changeArr(){
                    if(this.arr.length>0){
                        this.arr.shift();
                    }
                    if(this.arr.length===0){
                        this.arr.push('bjh1','bjh2','bjh3');
                    }
                }
            }
        })
    </script>


</body>
</html>